#include <stdint.h>
#include "init.h" 
#include "common.h"





//----- Прототипы функций -----------------------------------------------------------------------------------
void PORT_init ( void );
void sys_clk_init ( void );

//----- Функции ---------------------------------------------------------------------------------------------

/*****************************************************************************/
/*! Функция init() 
 * Инициализация микроконтроллера
 */
void init ( void )
{
	sys_clk_init();
	//PORT_init();
}
/* Настройка тактового сигнала центрального процессора (ЦП) микроконтроллера.
   После запуска микроконтроллер начинает тактироваться от внутреннего 
   высокочаcтотного RC генератора (HSI, 8 МГц). Стабильности частоты данного
   генератора не достаточно для согласования скоростей передачи UART 
   микроконтроллера и COM порта персонального компьютера. 
   На отладочной плате установлен внешний кварцевый резонатор (HSE, 8 МГц), 
   который обладает достаточной стабильностью для согласования UART и COM порта.
   Функция sys_clk_init включает умножитель частоты (ФАПЧ) с опорным сигналом 
   HSE. Суммарный коэффициент умножения задается коэффициентом предделителя HSE,
   коэффициентом умножения ФАПЧ и делителем тактового сигнала ЦП.
   Частота ЦП: fhse * (1/div_hse) * pll_mul * (1/cpu_div) = 
   8 МГц * (1/1) * 10 * (1/1) = 80 МГц
   Для более потробной информации смотри схему формирования тактовой частоты в
   спецификации К1986ВЕ92QI(MDR32F9Q2I).
   */
void sys_clk_init(void)
{
    /* Разрешение работы внешнего высочастотного резонатора (HSE) */
    RST_CLK_HSEconfig(RST_CLK_HSE_ON);
    
    /* Проверка готовности HSE */
    if (RST_CLK_HSEstatus() == SUCCESS)
    {
        /* Выбор резонатора HSE для тактирования ФАПЧ ЦП (PLL_CPU) и 
           установка множителя частоты ФАПЧ на 10 */
        RST_CLK_CPU_PLLconfig(RST_CLK_CPU_PLLsrcHSEdiv1, RST_CLK_CPU_PLLmul10);
        /* Включение ФАПЧ */
        RST_CLK_CPU_PLLcmd(ENABLE);
        /* Проверка завершения инициализации ФАПЧ */
        if (RST_CLK_CPU_PLLstatus() == SUCCESS)
        {
            /* Установка предделителя тактового сигнала ЦП в 1 */
            RST_CLK_CPUclkPrescaler(RST_CLK_CPUclkDIV1);
            /* Подключение выхода ФАПЧ к CPU_C3*/
            RST_CLK_CPU_PLLuse(ENABLE);
            /* Выбор тактового сигнала CPU_C3 для тактирования ЦП */
            RST_CLK_CPUclkSelection(RST_CLK_CPUclkCPU_C3);
        }
    }
    
    /* Обновление глобальной переменной SystemCoreClock, содержащей значение
       частоты центрального процессора. */
    SystemCoreClockUpdate();
}



/*****************************************************************************/
/*! Функция PORT_init() 
 * Инициализация портов ввода-вывода
 */
void PORT_init ( void )
{
    PORT_InitTypeDef PORT_InitStructure;
    // Запуск тактирования портов контроллера
	RST_CLK_PCLKcmd( RST_CLK_PCLK_PORTC, ENABLE);
   
	// PC0, PC1 - светодиоды подключены
	PORT_InitStructure.PORT_Pin   = PORT_Pin_0 | PORT_Pin_1 ;
	PORT_InitStructure.PORT_OE    = PORT_OE_OUT;
	PORT_InitStructure.PORT_FUNC  = PORT_FUNC_PORT;
	PORT_InitStructure.PORT_MODE  = PORT_MODE_DIGITAL;
	PORT_InitStructure.PORT_SPEED = PORT_SPEED_FAST;
	PORT_Init(MDR_PORTC, &PORT_InitStructure);
	
}

/*****************************************************************************/




//----- КОНЕЦ ФАЙЛА -----------------------------------------------------------------------------------------
